<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="com.lxkj.jpz.Activity.RelationActivity">
    <LinearLayout
        android:padding="@dimen/dp_15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="55dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"
            android:layout_width="118dp"
            android:layout_height="118dp" />
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:text="@string/kefudianhua"
               android:textColor="@color/grey_666"
               android:textSize="14sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_dianhua"
                android:text=""
                android:gravity="right"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/kefuweixin"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_wx"
                android:text=""
                android:gravity="right"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/kefugongzuoshijian"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_shijian"
                android:text="00:00:00"
                android:gravity="right"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/kefuyouxiang"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_youxiang"
                android:text=""
                android:gravity="right"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Face book"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_Face"
                android:text=""
                android:gravity="right"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mendian"
            android:gravity="center_vertical"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/dianmianliebiao"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/xiangyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activit"
            android:gravity="center_vertical"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/xianxiahuodong"
                android:textColor="@color/grey_666"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/xiangyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
