<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="com.lxkj.jpz.Activity.Withdrawal_successActivity">
   <ImageView
       android:layout_marginTop="40dp"
       android:src="@mipmap/chenggong"
       android:layout_width="67dp"
       android:layout_height="67dp" />
   <TextView
       android:textColor="@color/grey3"
       android:textSize="16sp"
       android:layout_marginTop="18.5dp"
       android:text="@string/dengdaishenhe"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <LinearLayout
       android:layout_marginTop="108dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:text="@string/tixian"
           android:textColor="@color/grey3"
           android:textSize="14sp"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv_jine"
          android:text="$0"
          android:textSize="14sp"
          android:textColor="@color/grey_666"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </LinearLayout>
   <View
       android:layout_marginTop="@dimen/dp_16"
       android:background="#E7E7E9"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
   <LinearLayout
       android:layout_marginTop="15dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:text="@string/Withdrawal_way"
          android:textColor="@color/grey3"
          android:textSize="14sp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content" />
      <TextView
          android:text=""
          android:textSize="14sp"
          android:textColor="@color/grey_666"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </LinearLayout>
   <View
       android:layout_marginTop="@dimen/dp_16"
       android:background="#E7E7E9"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
   <TextView
       android:id="@+id/tv_login"
       android:layout_width="287dp"
       android:layout_height="44dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="40dp"
       android:background="@drawable/biankuang3"
       android:gravity="center"
       android:text="@string/accomplish"
       android:textColor="@color/white"
       android:textSize="16sp" />
</LinearLayout>
