<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lxkj.jpz.Activity.RefundActivity">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <TextView
        android:text="@string/qingxuanzetuikuanshangpin"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/commodity_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <View
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:text="@string/tuikuanyuanyin1"
         android:textColor="#000000"
         android:textSize="14sp"
         android:layout_marginTop="12dp"
         android:layout_marginLeft="15dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/tv_yuanyin"
         android:hint="@string/qingxuanze"
         android:text=""
         android:gravity="center_vertical"
         android:background="@drawable/biankuang"
         android:layout_marginLeft="14dp"
         android:paddingLeft="3dp"
         android:layout_marginTop="@dimen/dp_14"
         android:layout_width="match_parent"
         android:layout_marginRight="13dp"
         android:textSize="12sp"
         android:textColor="@color/grey_666"
         android:layout_height="27.5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:text="@string/tuikuanjine1"
         android:textColor="#1A1A1A"
         android:textSize="14sp"
         android:layout_marginLeft="14dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <TextView
         android:id="@+id/tv_money"
         android:text="$0.00"
         android:gravity="center_vertical"
         android:background="@drawable/biankuang"
         android:layout_marginLeft="14dp"
         android:paddingLeft="3dp"
         android:layout_marginTop="@dimen/dp_14"
         android:layout_width="match_parent"
         android:layout_marginRight="13dp"
         android:textSize="14sp"
         android:textColor="@color/red_them"
         android:layout_height="27.5dp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="@string/tuikuanshuoming1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_describe"
        android:background="@drawable/biankuang"
        android:hint="@string/qingmiaoshuwenti"
        android:textSize="13sp"
        android:textColor="#333333"
        android:gravity="top"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="@string/shanchuanpingzheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
       <com.lxkj.jpz.View.FeedBackGridView
           android:id="@+id/photo1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="12dp"
           android:numColumns="3" />

   </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

  <TextView
      android:id="@+id/tv_submit"
      android:text="@string/submit"
      android:gravity="center"
      android:textSize="16sp"
      android:textColor="@color/white"
      android:background="@color/red_them"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="44dp" />
 </RelativeLayout>



</LinearLayout>
