<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.lxkj.jpz.Activity.ClassifyActivity">
    <LinearLayout
        android:id="@+id/ll_search"
        android:background="@color/white"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/fanhui" />
        <LinearLayout
            android:id="@+id/ll_search_box"
            android:layout_marginLeft="13dp"
            android:background="@drawable/sousuokuang"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="33dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@mipmap/search"
                android:layout_width="14dp"
                android:layout_height="14dp" />
            <EditText
                android:id="@+id/et_search"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/dp_7"
                android:hint="请输入关键词搜索"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <!--以下是大小分类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp">
               <TextView
                   android:id="@+id/tv_zonghe"
                   android:text="@string/synthesize"
                   android:gravity="center"
                   android:textSize="15sp"
                   android:textColor="@color/red_them"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_sales"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_xiaoliang"
                        android:text="@string/sales_volume"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/im_shang"
                        android:layout_marginLeft="3dp"
                        android:src="@mipmap/xia"
                        android:layout_width="10dp"
                        android:layout_height="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_price"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_jiage"
                        android:text="@string/price"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/im_xia"
                        android:layout_marginLeft="3dp"
                        android:src="@mipmap/xia"
                        android:layout_width="10dp"
                        android:layout_height="15dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#F6F6F6"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.scwang.smartrefresh.layout.header.ClassicsHeader>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerViewRight"
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="#fff" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

        <!--右侧小分类分类-->



    </LinearLayout>
</LinearLayout>
