<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lxkj.jpz.Activity.ChangenameActivity">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <TextView
             android:text="@string/nicheng"
             android:textColor="@color/grey3"
             android:textSize="14sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
        <com.lxkj.jpz.View.ClearEditText
            android:id="@+id/tv_name"
            android:hint="@string/Please_fill_in_the_user_name"
            android:textColorHint="#999999"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:background="#FD3646"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:background="#FC737E"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
