<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxkj.jpz.Activity.activitActivity">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="WebViewLayout">
    </WebView>
    <TextView
        android:id="@+id/tv_baoming"
        android:text="@string/apply"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="#FC737E"
        android:layout_width="match_parent"
        android:layout_height="38dp" />
</RelativeLayout>
