<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image1"
        android:layout_width="98.5dp"
        android:layout_height="73.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/yongjinzhongxin"
        app:riv_oval="false" />

</LinearLayout>